{
  "ConnectionStrings": {

    //"ERPConnection": "Data Source=ENABLESOFTERP\\SQLEXPRESS2017;Initial Catalog=MIRZAPURSALES;Trusted_Connection=True;",
    //"ExportERPSQLConnection": "Data Source=ENABLESOFTERP\\SQLEXPRESS2017;Initial Catalog=MIRZAPURSALES;Trusted_Connection=True;",

    "ImageHost": "202.91.72.51/VCMKR/MKRPhoto/",

    "BucketPath": "D:\\MKRPhoto\\IExproBucket\\",

    "ERPConnection": "Data Source=103.48.50.253,1559;Initial Catalog=IExproERP;User ID=sa;Password=pamface@123;",
    "ExportERPSQLConnection": "Data Source=103.48.50.253,1559;Initial Catalog=IExproERP;User ID=sa;Password=pamface@123;"


    //"ERPConnection": "Data Source=ARD37\\ENABLEDB;Initial Catalog=IExproERP;User ID=sa;Password=pamface;",
    //"ExportERPSQLConnection": "Data Source=ARD37\\ENABLEDB;Initial Catalog=IExproERP;User ID=sa;Password=pamface;"




  },
  "BillNo": {
    "UNIT1CM": "1",
    "UNIT1OF": "1",
    "UNIT2CM": "1",
    "UNIT2OF": "1"
  },
  "IPSettings": {
    "UNIT1": "103.83.146.200",
    "UNIT12": "122.160.193.206",
    "UNIT2": "103.38.200.252",
    "UNIT21": "103.207.66.17"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
